QS.Cloud.WearLk.Client/Protos/RatingManager.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package QS.Cloud.WearLk.Manage;

service RatingManager {
	rpc GetRatings (GetRatingsRequest) returns (GetRatingsResponse);
}

// GetMessages
message GetRatingsRequest {
	int32 nomenclature_id = 1;
}

message GetRatingsResponse {
	repeated Rating ratings = 1;
}

message Rating{
	int32 id = 1;
	string user_phone = 2;
	int32 rating = 3;
	string description = 4;
	int32 issue_operation_id = 5;
	int32 nomenclature_id = 6;
	google.protobuf.Timestamp create_time = 7;
}
