QS.Cloud.WearLk.Client/Protos/SpecCoinsManager.proto

syntax = "proto3";

package QS.Cloud.WearLk.Manage;

service SpecCoinsManager{
	rpc GetListBalances(GetListBalancesRequest) returns (GetListBalancesResponse);
	rpc GetCoinsBalance(GetCoinsBalanceRequest) returns (GetCoinsBalanceResponse);
	rpc CreateCoinsOperation(CreateCoinsOperationRequest) returns (CreateCoinsOperationResponse);
}
//Получение списка балансов
message GetListBalancesRequest{
}

message GetListBalancesResponse{
	repeated UserBalance balances = 1;
}

message UserBalance{
	string phone = 1;
	int32 balance = 2;
}

//Получение баланса
message GetCoinsBalanceRequest{
	string phone = 1;
}

message GetCoinsBalanceResponse{
	int32 balance = 1;
}

//Списание монеток
message CreateCoinsOperationRequest{
	string phone = 1;
	int32 amount = 2;
	string description = 3;
}
message CreateCoinsOperationResponse{
	string result = 1;
}
