QS.Cloud.WearLk.Client/Protos/SpecCoinsManager.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package QS.Cloud.WearLk.Manage;

service SpecCoinsManager{
	rpc GetListBalances(GetListBalancesRequest) returns (GetListBalancesResponse);
	rpc GetCoinsBalance(GetCoinsBalanceRequest) returns (GetCoinsBalanceResponse);
	rpc CreateCoinsOperation(CreateCoinsOperationRequest) returns (CreateCoinsOperationResponse);
	rpc GetCoinsOperations(GetCoinsOperationsRequest) returns (GetCoinsOperationsResponse);
}
//Получение списка балансов
message GetListBalancesRequest{
}

message GetListBalancesResponse{
	repeated UserBalance balances = 1;
}

message UserBalance{
	string phone = 1;
	int32 balance = 2;
}

//Получение баланса
message GetCoinsBalanceRequest{
	string phone = 1;
}

message GetCoinsBalanceResponse{
	int32 balance = 1;
}

//Списание монеток
message CreateCoinsOperationRequest{
	string phone = 1;
	int32 amount = 2;
	string description = 3;
}
message CreateCoinsOperationResponse{
	string result = 1;
}

//Получение истории операций
message GetCoinsOperationsRequest{
	string phone = 1;
}

message GetCoinsOperationsResponse{
	repeated CoinsOperation operations = 1;
}

message CoinsOperation{
	uint32 coin_id = 1;
	google.protobuf.Timestamp create_time = 2;
	int32 coin = 3;
	string description = 4;
	optional CoinsOperationRating rating = 5;
}

enum CoinsOperationRatingType{
	RATING_TYPE_ISSUE = 0;
	RATING_TYPE_WASHING = 1;
}

message CoinsOperationRating{
	CoinsOperationRatingType type = 1;
	uint32 rating_id = 2;
	uint32 rating = 3;
	string description = 4;
	optional uint32 issue_operation_id = 5;
	optional uint32 service_claim_id = 6;
}
