QS.Cloud.Postomat.Client/Protos/PostomatManager.proto

syntax = "proto3";

package QS.Cloud.Postomat.Manage;

service PostomatManager {
	rpc GetPostomatList(GetPostomatListRequest) returns (GetPostomatListResponse) {}
	rpc GetPostomat(GetPostomatRequest) returns (GetPostomatResponse) {}
}

//GetPostomatList
message GetPostomatListRequest {
}

message GetPostomatListResponse {
	repeated PostomatInfo postomats = 1;
	repeated PostomatFullness postomatsFullness = 2;
}

message PostomatInfo {
	uint32 id = 1;
	bool is_active = 2;
	string name = 3;
	string location = 4;
}

message PostomatFullness {
 	uint32 contain = 2;
 	uint32 capacity = 3;
 }

//GetPostomat
message GetPostomatRequest {
	uint32 id = 1;
}

message GetPostomatResponse {
	bool is_active = 1;
	string name = 2;
	string location = 3;
	repeated CellInfo cells = 4;
	repeated PostomatFullness fullness = 5;
}

message CellInfo {
	CellLocation location = 1;
}

message CellLocation {
	uint32 storage = 1;
	uint32 shelf = 2;
	uint32 cell = 3;
}
