QS.Cloud.Postomat.Client/Protos/PostomatManager.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package QS.Cloud.Postomat.Manage;

service PostomatManager {
	rpc GetPostomatList(GetPostomatListRequest) returns (GetPostomatListResponse) {}
	rpc GetPostomat(GetPostomatRequest) returns (GetPostomatResponse) {}
	rpc GetFullness(GetFullnessRequest) returns (GetFullnessResponse) {}
}

//GetPostomatList
message GetPostomatListRequest {
	PostomatListType list_type = 1;
}

enum PostomatListType{
	POSTOMAT_LIST_TYPE_ALL = 0;
	POSTOMAT_LIST_TYPE_ASO = 1;
	POSTOMAT_LIST_TYPE_LAUNDRY = 2;
}

message GetPostomatListResponse {
	repeated PostomatInfo postomats = 1;
}

message PostomatInfo {
	uint32 id = 1;
	bool is_active = 2;
	string name = 3;
	string location = 4;
}

//GetPostomat
message GetPostomatRequest {
	uint32 id = 1;
}

message GetPostomatResponse {
	bool is_active = 1;
	string name = 2;
	string location = 3;
	repeated CellInfo cells = 4;
}

message CellInfo {
	CellLocation location = 1;
	bool is_empty = 2;
	//Номер документа который занимает ячейку
	uint32 document_id = 3;
	string cell_title = 4;
	uint32 item_id = 5;
	string employee_full_name = 6;
	string nomenclature_name = 7;
	google.protobuf.Timestamp create_time = 8;
}

message CellLocation {
	uint32 storage = 1;
	uint32 shelf = 2;
	uint32 cell = 3;
}

//GetFullness
message GetFullnessRequest {
}

message GetFullnessResponse {
	repeated FullnessInfo fullness = 1;
}

message FullnessInfo{
	uint32 id = 1;
	string name = 2;
	string location = 3;
	PostomatType type = 4;
	uint32 filling = 5;
	uint32 capacity = 6;
	google.protobuf.Timestamp last_online = 7;
	repeated CellInfo cells = 8;
}

enum PostomatType{
	POSTOMAT_TYPE_ASO = 0;
	POSTOMAT_TYPE_LAUNDRY = 1;
}

