QS.Cloud.Postomat.Client/Protos/PostomatManager.proto

syntax = "proto3";

package QS.Cloud.Postomat.Manage;

service PostomatManager {
	rpc GetPostomatList(GetPostomatListRequest) returns (GetPostomatListResponse) {}
	rpc GetPostomat(GetPostomatRequest) returns (GetPostomatResponse) {}
	rpc GetFullness(GetFullnessRequest) returns (GetFullnessResponse) {}
}

//GetPostomatList
message GetPostomatListRequest {
}

message GetPostomatListResponse {
	repeated PostomatInfo postomats = 1;
}

message PostomatInfo {
	uint32 id = 1;
	bool is_active = 2;
	string name = 3;
	string location = 4;
}

//GetPostomat
message GetPostomatRequest {
	uint32 id = 1;
}

message GetPostomatResponse {
	bool is_active = 1;
	string name = 2;
	string location = 3;
	repeated CellInfo cells = 4;
}

message CellInfo {
	CellLocation location = 1;
}

message CellLocation {
	uint32 storage = 1;
	uint32 shelf = 2;
	uint32 cell = 3;
}

//GetFullness
message GetFullnessRequest {
}

message GetFullnessResponse {
	repeated FullnessInfo fullness = 1;
}

message FullnessInfo{
	uint32 id = 1;
	string name = 2;
	string location = 3;
	PostomatType type = 4;
	uint32 filling = 5;
	uint32 capacity = 6;
}

enum PostomatType{
	POSTOMAT_TYPE_ASO = 0;
	POSTOMAT_TYPE_LAUNDRY = 1;
}

